# Env
/.env
/vhost.conf

# composer
/vendor
composer.phar

# IDE
.idea
nbproject
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# Mac DS_Store Files
.DS_Store

# phpunit
phpunit.phar
/phpunit.xml

# Vagrant
/.vagrant
/vagrant.yaml

frontend/web/assets
backend/web/cache